<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Estudio"
    android:background="@color/fondo"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/Cargando"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="392dp"
        android:background="@color/botones"
        android:gravity="center"
        android:text="@string/cargando"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.382"
        tools:ignore="TextContrastCheck" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/home"
        android:backgroundTint="@color/acento"
        android:onClick="toMainMenu"
        android:visibility="gone"/>
</RelativeLayout>