<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout"
    >

    <TextView
        android:id="@+id/preguntaR"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:background="#0EC1B8"
        android:gravity="center"
        android:text="@string/tutorial"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/respuestaR"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_below="@id/preguntaR"
        android:backgroundTint="#B1DAD8"
        android:text="@string/r1"
        android:textAlignment="center"
        android:textSize="22sp"
        android:gravity="center"/>
</RelativeLayout>